/* Importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f8f9fc;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que el contenido se distribuya */
}

/* Formato del logo */
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #E10023;
    margin-bottom: 20px;
    text-align: center;
}

.logo span {
    color: #878E94;
}

/* Lista de navegación */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 8px;
}

.sidebar ul li.active a {
    background: #E10023;
    color: white;
}

.sidebar ul li a:hover {
    background: #F2A1AA;
    color: white;
}

/* Botón de salir dentro del sidebar */
.logout {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

.logout a {
    color: #878E94;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout a:hover {
    color: #E10023;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 40px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

p {
    font-size: 16px;
    color: #555;
}

/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

canvas {
    width: 100%;
    height: 50px;
}

/* Sección de estudiantes */
.students-section {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.student-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.student-bar span {
    width: 200px;
    font-size: 14px;
}

.bar {
    flex: 1;
    height: 10px;
    background: #F2A1AA;
    border-radius: 5px;
    margin: 0 10px;
    position: relative;
}

.progress {
    height: 10px;
    background: #E10023;
    border-radius: 5px;
}

/* Responsivo */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}
.icon {
    width: 20px; /* Ajusta el tamaño del icono */
    height: 20px;
    margin-right: 10px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinea el icono con el texto */
}

.sidebar ul li a {
    display: flex; /* Alinea el icono y el texto horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: inherit; /* Hereda el color del texto */
}