@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f8f9fc;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Formato del logo */
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #E10023;
    margin-bottom: 20px;
    text-align: center;
}

.logo span {
    color: #878E94;
}

/* Lista de navegación */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 8px;
}

.sidebar ul li.active a {
    background: #E10023;
    color: white;
}

.sidebar ul li a:hover {
    background: #F2A1AA;
    color: white;
}

/* Botón de salir dentro del sidebar */
.logout {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

.logout a {
    color: #878E94;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout a:hover {
    color: #E10023;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 40px;
}

h1 {
    font-size: 26px;
    font-weight: 600;
}

/* Tabla */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.table-actions .btn {
    background: white;
    color: #E10023;
    border: 2px solid #E10023;
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.table-actions .btn:hover {
    background: #E10023;
    color: white;
}

.search-container {
    position: relative;
}

.search-container input {
    padding-left: 35px;
    border-radius: 6px;
    border: 1px solid #ddd;
    height: 36px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
}

/* Modificar borde del cuadro de búsqueda cuando está activo */
.search-container input:focus {
    border: 2px solid #E10023; /* Color rojo en lugar de azul */
    outline: none;
    box-shadow: 0 0 4px rgba(225, 0, 35, 0.5); /* Efecto de sombra en rojo */
}

.not-found-message {
    color: #E10023; /* Rojo del mockup */
    font-size: 14px;
    position: absolute; /* 📌 Fijar posición para evitar que mueva otros elementos */
    left: 0; /* 📌 Asegurar alineación con el input */
    top: 100%; /* 📌 Ubicarlo justo debajo del campo de búsqueda */
    white-space: nowrap; /* 📌 Evitar que el mensaje haga salto de línea */
    visibility: hidden; /* 📌 Mantener espacio sin afectar la distribución */
    opacity: 0; /* 🔹 Inicialmente oculto pero con transición */
    transition: opacity 0.2s ease-in-out;
}

.not-found-message.show {
    visibility: visible; /* 🔹 Solo mostrar cuando sea necesario */
    opacity: 1;
}

/* Asegurar que el filtro de decanato no crezca */
#userFilter {
    max-width: 150px; /* 📌 Limitar tamaño para evitar expansión */
}

/* Icono de añadir usuario*/
.add-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    align-self: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f4f4f4;
}

/* Iconos de eliminar usuario y reestablecer contraseña */
.reset-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.delete-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Paginación */
.pagination {
    display: flex;
    align-items: center;
    justify-content: stretch;
    margin-top: 15px;
    justify-content: flex-end;
    gap: 50px;
}

.pagination p {
    font-size: 16px;
}

.pagination .page-number {
    font-size: 16px;
    padding: 10px 10px;
    background: #E10023;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Botones de paginación */
.pagination button {
    border: 1px solid #E10023;
    background: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.pagination button img {
    width: 16px;
    height: 16px;
}

.pagination button:hover {
    background: #E10023;
}

.pagination button:hover img {
    filter: brightness(0) invert(1);
}

/* Responsivo */
@media (max-width: 768px) {
    .table-header {
        flex-direction: column;
    }

    table {
        font-size: 14px;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 300px;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.modal-buttons .btn {
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
}

.btn-danger {
    background: #E10023;
    color: white;
    border: none;
}

.btn-danger:hover {
    background: #C0001D;
}

.btn-secondary {
    background: #878E94;
    color: white;
    border: none;
}

.btn-secondary:hover {
    background: #6C757D;
}
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Estilos para las cajas de texto */
.form-group input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #E10023;
    outline: none;
    box-shadow: 0 0 5px rgba(225, 0, 35, 0.5);
}

/* Estilos para los botones */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #E10023;
    color: white;
}

.btn-primary:hover {
    background-color: #C0001D;
}

.btn-secondary {
    background-color: #878E94;
    color: white;
}

.btn-secondary:hover {
    background-color: #6C757D;
}
.icon {
    width: 20px; /* Ajusta el tamaño del icono */
    height: 20px;
    margin-right: 10px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinea el icono con el texto */
}

.sidebar ul li a {
    display: flex; /* Alinea el icono y el texto horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: inherit; /* Hereda el color del texto */
}