@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f8f9fc;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Formato del logo */
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #E10023;
    margin-bottom: 20px;
    text-align: center;
}

.logo span {
    color: #878E94;
}

/* Lista de navegación */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 8px;
}

.sidebar ul li.active a {
    background: #E10023;
    color: white;
}

.sidebar ul li a:hover {
    background: #F2A1AA;
    color: white;
}

/* Botón de salir dentro del sidebar */
.logout {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

.logout a {
    color: #878E94;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout a:hover {
    color: #E10023;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 40px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

/* Indicadores de Programas, Planes y Materias */
.info-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    align-items: center;
    background: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    gap: 10px;
}

.icon-circle {
    width: 60px;
    height: 60px;
    background: #F8A1AA;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-circle img {
    width: 28px;
    height: 28px;
}

.info-text {
    display: flex;
    flex-direction: column;
}

.info-text span {
    color: #6c757d;
    font-size: 16px;
}

.info-text p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

/* Barra de búsqueda y botones */
.table-actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

.table-actions .btn {
    background: white;
    color: #E10023;
    border: 2px solid #E10023;
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease;
}

.table-actions .btn:hover {
    background: #E10023;
    color: white;
}

/* Estilo de búsqueda */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    font-size: 16px;
    padding-left: 35px;
    border-radius: 6px;
    border: 1px solid #ddd;
    height: 36px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
}
input {
    box-sizing: border-box;
    width: 100%;
    padding: 1px;
    font-size: 18px; /* Mismo tamaño de fuente que el texto original */
    font-family: 'Poppins', sans-serif; /* Misma fuente que el texto original */
    color: #333; /* Mismo color de texto que el texto original */
    border: 1px solid #ddd; /* Borde sutil */
    border-radius: 4px; /* Bordes redondeados */
    background-color: transparent; /* Fondo transparente */
    outline: none; /* Eliminar el borde de enfoque predeterminado */
}

/* Modificar borde del cuadro de búsqueda cuando está activo */
.search-container input:focus {
    border: 2px solid #E10023; /* Color rojo en lugar de azul */
    outline: none;
    box-shadow: 0 0 4px rgba(225, 0, 35, 0.5); /* Efecto de sombra en rojo */
}

.not-found-message {
    color: #E10023;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 100%;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.not-found-message.show {
    visibility: visible;
    opacity: 1;
}

/* Icono de exportar */
.export-icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    align-self: center;
}

/* Tabla */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 18px;
}

th, td {
    padding: 14px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background: #f4f4f4;
    font-weight: bold;
}

/* Estado de materias */
.estado {
    padding: 8px 5px;
    border-radius: 6px;
    font-weight: bold;
    font-size: medium;
    text-align: center;
    width: 100px;
}
.ofertada {
    background: #28a745;
    color: white;
}

.no-ofertada {
    background: #E10023;
    color: white;
}

/* Icono de edición */
.edit-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Paginación */
.pagination {
    display: flex;
    align-items: center;
    justify-content: stretch;
    margin-top: 15px;
    justify-content: flex-end;
    gap: 50px;
}

.pagination p {
    font-size: 16px;
}

.pagination .page-number {
    font-size: 16px;
    padding: 10px 10px;
    background: #E10023;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Botones de paginación */
.pagination button {
    border: 1px solid #E10023;
    background: white;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.pagination button img {
    width: 16px;
    height: 16px;
}

.pagination button:hover {
    background: #E10023;
}

.pagination button:hover img {
    filter: brightness(0) invert(1);
}

/* Responsivo */
@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
    }

    .table-actions {
        flex-direction: column;
        align-items: stretch;
    }

    table {
        font-size: 16px;
    }
}
.save-btn {
    background: #878E94;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.save-btn:hover {
    background: #E10023;
}
/* Estilos para el ícono de palomita (guardar) */
.save-icon {
    width: 20px; /* Mismo tamaño que el ícono de editar */
    height: 20px;
    cursor: pointer;
    margin-left: 5px;
    display: none; /* Oculto por defecto */
}

/* Estilos para el ícono de editar */
.edit-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: 5px;
}
/**/
/* Estilos para el modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.modal p {
    font-size: 16px;
    color: #666;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

#confirmDelete {
    background-color: #E10023;
    color: white;
}

#confirmDelete:hover {
    background-color: #C0001E;
}

#cancelDelete {
    background-color: #ddd;
    color: #333;
}

#cancelDelete:hover {
    background-color: #ccc;
}

.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.close:hover {
    color: #E10023;
}

/* Estilos para la lista de planes */
#planList {
    list-style: none;
    padding: 0;
}

#planList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
#fileStatus {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

#planList li:hover {
    background-color: #f4f4f4;
}
.icon {
    width: 20px; /* Ajusta el tamaño del icono */
    height: 20px;
    margin-right: 10px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinea el icono con el texto */
}

.sidebar ul li a {
    display: flex; /* Alinea el icono y el texto horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: inherit; /* Hereda el color del texto */
}