@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    background-color: #f8f9fc;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #fff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Formato del logo */
.logo {
    font-size: 24px;
    font-weight: 600;
    color: #E10023;
    margin-bottom: 20px;
    text-align: center;
}

.logo span {
    color: #878E94;
}

/* Lista de navegación */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 8px;
}

.sidebar ul li.active a {
    background: #E10023;
    color: white;
}

.sidebar ul li a:hover {
    background: #F2A1AA;
    color: white;
}

/* Botón de salir dentro del sidebar */
.logout {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
}

.logout a {
    color: #878E94;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logout a:hover {
    color: #E10023;
}

/* Contenido principal */
.main-content {
    flex: 1;
    padding: 40px;
}

h1 {
    font-size: 28px;
    font-weight: 600;
}

p {
    font-size: 16px;
    color: #555;
}

/* Filtros */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filters select {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 200px;
}

/* Botones */
.btn {
    padding: 10px 20px;
    border: 2px solid #E10023;
    border-radius: 8px;
    background: white;
    color: #E10023;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.btn:hover {
    background: #E10023;
    color: white;
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background: #f5f5f5;
}

.hidden {
    display: none;
}

/* Estadísticas */
canvas {
    width: 100%;
    height: 200px;
    margin-top: 20px;
}
.icon {
    width: 20px; /* Ajusta el tamaño del icono */
    height: 20px;
    margin-right: 10px; /* Espacio entre el icono y el texto */
    vertical-align: middle; /* Alinea el icono con el texto */
}

.sidebar ul li a {
    display: flex; /* Alinea el icono y el texto horizontalmente */
    align-items: center; /* Centra verticalmente */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: inherit; /* Hereda el color del texto */
}