/* Estilos para la pantalla de Recuperación de Contraseña */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url('../Imagenes/UPAEP_campus.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 320px;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #878E94;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: #E10023;
}

.logo span {
    color: #878E94;
}

.login-text {
    font-size: 16px;
    color: #878E94;
    margin-bottom: 20px;
}

input {
    width: 90%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #878E94;
    border-radius: 6px;
    font-size: 14px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background-color: #E10023;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #C0001F;
}

.success-message {
    font-size: 14px;
    color: #E10023;
    margin-top: 20px;
    font-weight: 600;
}
