<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="CSS/gestion_usuarios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="sidebar">
        <h2 class="logo">SIGA <span>UPAEP</span></h2>
        <ul>
            <li>
                <a href="dashboard.html">
                    <img src="Imagenes/inicio.svg" alt="Inicio" class="icon"> Inicio
                </a>
            </li>
            <li>
                <a href="planeacion.html">
                    <img src="Imagenes/planeacion.svg" alt="Planeación" class="icon"> Planeación Académica
                </a>
            </li>
            <li>
                <a href="materias.html">
                    <img src="Imagenes/materias.svg" alt="Materias" class="icon"> Materias y Programas
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="Imagenes/estudiantes.svg" alt="Estudiantes" class="icon"> Estudiantes
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <img src="Imagenes/usuarios.svg" alt="Usuarios" class="icon"> Gestión de Usuarios
                </a>
            </li>
        </ul>
        <div class="logout">
            <a href="login.html">Salir</a>
        </div>
    </div>

    <div class="main-content">
        <h1>Gestión de Usuarios</h1>

        <div class="table-container">
            <div class="table-header">
                <h2>Todos los Usuarios</h2>
                <div class="table-actions">
                    <div class="search-container">
                        <img src="Imagenes/buscar.svg" class="search-icon">
                        <input type="text" id="searchUser" placeholder="Buscar">
                    </div>
                    <select id="userFilter">
                        <option value="todos">Filtro: Sin filtro</option>
                        <option value="decanato">Decanato</option>
                    </select>
                    <img src="Imagenes/añadir_usuario.svg" class="add-icon">
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Apellido</th>
                        <th>Nombre</th>
                        <th>ID</th>
                        <th>Facultad</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="userTable">
                    <!-- Filas generadas dinámicamente -->
                </tbody>
            </table>

            <div class="pagination-info">
                <p>Mostrando 2 de 2 registros</p>
            </div>

            <div class="pagination">
                <button id="prevPage"><img src="Imagenes/anterior.svg"></button>
                <span class="page-number">1</span>
                <button id="nextPage"><img src="Imagenes/siguiente.svg"></button>
            </div>
        </div>
    </div>

    <!-- Modal para eliminar usuario -->
    <div id="deleteUserModal" class="modal">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <div class="modal-buttons">
                <button id="confirmDelete" class="btn btn-danger">Sí</button>
                <button id="cancelDelete" class="btn btn-secondary">No</button>
            </div>
        </div>
    </div>

    <!-- Modal para agregar nuevo usuario -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <h2>Agregar Nuevo Usuario</h2>
            <form id="addUserForm">
                <div class="form-group">
                    <input type="text" id="userId" placeholder="ID" required>
                </div>
                <div class="form-group">
                    <input type="text" id="userName" placeholder="Nombre(s)" required>
                </div>
                <div class="form-group">
                    <input type="text" id="userLastName" placeholder="Apellidos" required>
                </div>
                <div class="form-group">
                    <input type="email" id="userEmail" placeholder="Correo" required>
                </div>
                <div class="form-group">
                    <input type="text" id="userFaculty" placeholder="Facultad" required>
                </div>
                <div class="form-group">
                    <input type="text" id="userPassword" placeholder="Contraseña" value="DS74JTT94K" readonly>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <button type="button" id="cancelAddUser" class="btn btn-secondary">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para restablecer contraseña -->
    <div id="resetPasswordModal" class="modal">
        <div class="modal-content">
            <p id="modal-reset-text"></p>
            <div class="modal-buttons">
                <button id="confirm-reset" class="btn btn-danger">Sí</button>
                <button id="cancel-reset" class="btn btn-secondary">No</button>
            </div>
        </div>
    </div>

    <!-- Modal para mostrar la nueva contraseña -->
    <div id="newPasswordModal" class="modal">
        <div class="modal-content">
            <p id="new-password-text"></p>
            <button id="closeNewPassword" class="btn btn-primary">Aceptar</button>
        </div>
    </div>

    <script src="JavaScript/gestion_usuarios.js"></script>
</body>
</html>