<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGA UPAEP</title>
    <link rel="stylesheet" href="CSS/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="logo">SIGA <span>UPAEP</span></h1>
            <p class="login-text">ACCESO</p>
            <form id="loginForm">
                <input type="text" id="username" placeholder="ID" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit" class="btn-primary">Iniciar sesión</button>
                <a href="recuperar.html" class="forgot-password">Recuperar contraseña</a>
            </form>
        </div>
    </div>

    <!-- Script para manejar el login -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita que el formulario se envíe de forma tradicional

            // Obtener los valores del formulario
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Validar credenciales (esto es un ejemplo básico)
            if (username === "12345" && password === "1234") {
                // Redirigir al dashboard si las credenciales son válidas
                window.location.href = "dashboard.html";
            } else {
                alert("Credenciales incorrectas. Inténtalo de nuevo.");
            }
        });
    </script>
</body>
</html>